upstream backend {
    server private_url_shortener:8000 max_fails=0;
}

server {
    client_max_body_size 6M;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain application/xml text/javascript text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 5;
    listen 80;
    server_tokens off;
    server_name localhost;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        root /static_root;
    }
}
